[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF46K22 ]
[d frameptr 4065 ]
"99 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[e E5853 . `uc
MODULATION_FSK 0
MODULATION_LORA 1
]
[e E5863 . `uc
SF_7 7
SF_8 8
SF_9 9
SF_10 10
SF_11 11
SF_12 12
]
[e E5871 . `uc
BW_125KHZ 7
BW_250KHZ 8
BW_500KHZ 9
]
[e E5857 . `uc
CR_4_5 1
CR_4_6 2
CR_4_7 3
CR_4_8 4
]
[e E5876 . `uc
FSK_SHAPING_NONE 0
FSK_SHAPING_GAUSS_BT_1_0 1
FSK_SHAPING_GAUSS_BT_0_5 2
FSK_SHAPING_GAUSS_BT_0_3 3
]
[e E5882 . `uc
FSKBW_250_0KHZ 1
FSKBW_125_0KHZ 2
FSKBW_62_5KHZ 3
FSKBW_31_3KHZ 4
FSKBW_15_6KHZ 5
FSKBW_7_8KHZ 6
FSKBW_3_9KHZ 7
FSKBW_INVALID_PADDING_0 8
FSKBW_200_0KHZ 9
FSKBW_100_0KHZ 10
FSKBW_50_0KHZ 11
FSKBW_25_0KHZ 12
FSKBW_12_5KHZ 13
FSKBW_6_3KHZ 14
FSKBW_3_1KHZ 15
FSKBW_INVALID_PADDING_1 16
FSKBW_166_7KHZ 17
FSKBW_83_3KHZ 18
FSKBW_41_7KHZ 19
FSKBW_20_8KHZ 20
FSKBW_10_4KHZ 21
FSKBW_5_2KHZ 22
FSKBW_2_6KHZ 23
]
"144
[e E6585 . `uc
MODE_SLEEP 0
MODE_STANDBY 1
MODE_FSTX 2
MODE_TX 3
MODE_FSRX 4
MODE_RXCONT 5
MODE_RXSINGLE 6
MODE_CAD 7
]
"751
[e E5907 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"1004
[e E6293 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"62 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan_eu.c
[e E6623 . `uc
BW_125KHZ 7
BW_250KHZ 8
BW_500KHZ 9
]
"65
[e E6605 . `uc
MODULATION_FSK 0
MODULATION_LORA 1
]
"124
[e E6133 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"126
[e E6153 . `uc
CLASS_A 0
CLASS_B 1
CLASS_C 2
]
[e E6141 . `uc
OTAA 0
ABP 1
]
[e E6149 . `uc
ISM_EU868 0
ISM_EU433 1
]
"235
[e E6118 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"375
[e E6384 . `uc
IDLE 0
TRANSMISSION_OCCURRING 1
BEFORE_RX1 2
RX1_OPEN 3
BETWEEN_RX1_RX2 4
RX2_OPEN 5
RETRANSMISSION_DELAY 6
ABP_DELAY 7
CLASS_C_RX2_1_OPEN 8
CLASS_C_RX2_2_OPEN 9
]
"518
[e E6659 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"871
[e E6615 . `uc
SF_7 7
SF_8 8
SF_9 9
SF_10 10
SF_11 11
SF_12 12
]
"54 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan.c
[e E6094 . `uc
CLASS_A 0
CLASS_B 1
CLASS_C 2
]
[e E6082 . `uc
OTAA 0
ABP 1
]
[e E6090 . `uc
ISM_EU868 0
ISM_EU433 1
]
"59
[e E6074 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"116
[e E6059 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"130
[e E6325 . `uc
IDLE 0
TRANSMISSION_OCCURRING 1
BEFORE_RX1 2
RX1_OPEN 3
BETWEEN_RX1_RX2 4
RX2_OPEN 5
RETRANSMISSION_DELAY 6
ABP_DELAY 7
CLASS_C_RX2_1_OPEN 8
CLASS_C_RX2_2_OPEN 9
]
"151
[e E6600 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"186
[e E6086 . `uc
UNCNF 0
CNF 1
]
"767
[e E6347 . `uc
LINK_CHECK_CID 2
LINK_ADR_CID 3
DUTY_CYCLE_CID 4
RX2_SETUP_CID 5
DEV_STATUS_CID 6
NEW_CHANNEL_CID 7
RX_TIMING_SETUP_CID 8
]
"1135
[e E6337 . `uc
FRAME_TYPE_JOIN_REQ 0
FRAME_TYPE_JOIN_ACCEPT 1
FRAME_TYPE_DATA_UNCONFIRMED_UP 2
FRAME_TYPE_DATA_UNCONFIRMED_DOWN 3
FRAME_TYPE_DATA_CONFIRMED_UP 4
FRAME_TYPE_DATA_CONFIRMED_DOWN 5
FRAME_TYPE_RFU 6
FRAME_TYPE_PROPRIETARY 7
]
"80 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/adc.c
[e E5859 . `uc
channel_AN26 26
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"39 C:\Users\chima\MPLABXProjects\Blink\main.c
[v _main main `(v  1 e 1 0 ]
"61
[v _IO_pins_init IO_pins_init `(v  1 e 1 0 ]
"74
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"81
[v _ADC_SelChannel ADC_SelChannel `(v  1 e 1 0 ]
"86
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"58 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"45 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"60
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"72
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"86
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"101
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"113
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"142
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"154
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"217 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/AES.c
[v _AESEncode AESEncode `(v  1 e 1 0 ]
"306
[v _EncKeySchedule EncKeySchedule `(v  1 e 1 0 ]
"354
[v _EncodeShiftRow EncodeShiftRow `(v  1 e 1 0 ]
"48 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _INTERRUPT_GetDioStatus INTERRUPT_GetDioStatus `(uc  1 e 1 0 ]
"185 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Send LORAWAN_Send `(E6059  1 e 1 0 ]
"755
[v _LORAWAN_LinkCheckConfigure LORAWAN_LinkCheckConfigure `(v  1 e 1 0 ]
"796
[v _LORAWAN_ReceiveWindow1Callback LORAWAN_ReceiveWindow1Callback `R(v  1 e 1 0 ]
"827
[v _LORAWAN_ReceiveWindow2Callback LORAWAN_ReceiveWindow2Callback `RR(v  1 e 1 0 ]
"881
[v _LORAWAN_LinkCheckCallback LORAWAN_LinkCheckCallback `R(v  1 e 1 0 ]
"915
[v _LORAWAN_EnterContinuousReceive LORAWAN_EnterContinuousReceive `(v  1 e 1 0 ]
"934
[v _AckRetransmissionCallback AckRetransmissionCallback `R(v  1 e 1 0 ]
"997
[v _UnconfirmedTransmissionCallback UnconfirmedTransmissionCallback `R(v  1 e 1 0 ]
"1017
[v _AutomaticReplyCallback AutomaticReplyCallback `R(v  1 e 1 0 ]
"1024
[v _UpdateCurrentDataRate UpdateCurrentDataRate `(v  1 e 1 0 ]
"1029
[v _UpdateTxPower UpdateTxPower `(v  1 e 1 0 ]
"1034
[v _UpdateRetransmissionAckTimeoutState UpdateRetransmissionAckTimeoutState `(v  1 e 1 0 ]
"1041
[v _UpdateJoinSuccessState UpdateJoinSuccessState `R(v  1 e 1 0 ]
"1063
[v _UpdateMinMaxChDataRate UpdateMinMaxChDataRate `(v  1 e 1 0 ]
"1084
[v _UpdateReceiveWindow2Parameters UpdateReceiveWindow2Parameters `(v  1 e 1 0 ]
"1090
[v _ResetParametersForConfirmedTransmission ResetParametersForConfirmedTransmission `(v  1 e 1 0 ]
"1097
[v _ResetParametersForUnconfirmedTransmission ResetParametersForUnconfirmedTransmission `(v  1 e 1 0 ]
"1104
[v _SetJoinFailState SetJoinFailState `(v  1 e 1 0 ]
"1116
[v _Random Random `(ui  1 e 2 0 ]
"1121
[v _LORAWAN_RxDone LORAWAN_RxDone `(E6293  1 e 1 0 ]
"1556
[v _LORAWAN_GetMaxPayloadSize LORAWAN_GetMaxPayloadSize `(uc  1 s 1 LORAWAN_GetMaxPayloadSize ]
"1575
[v _MacExecuteCommands MacExecuteCommands `(*.39uc  1 s 2 MacExecuteCommands ]
"1652
[v _ExecuteLinkCheck ExecuteLinkCheck `(*.39uc  1 s 2 ExecuteLinkCheck ]
"1659
[v _ExecuteRxTimingSetup ExecuteRxTimingSetup `(*.39uc  1 s 2 ExecuteRxTimingSetup ]
"1672
[v _AssemblePacket AssemblePacket `(v  1 s 1 AssemblePacket ]
"1806
[v _PrepareJoinRequestFrame PrepareJoinRequestFrame `(uc  1 s 1 PrepareJoinRequestFrame ]
"1845
[v _IncludeMacCommandsResponse IncludeMacCommandsResponse `(v  1 s 1 IncludeMacCommandsResponse ]
"1963
[v _FindSmallestDataRate FindSmallestDataRate `(uc  1 s 1 FindSmallestDataRate ]
"1997
[v _SetReceptionNotOkState SetReceptionNotOkState `(v  1 s 1 SetReceptionNotOkState ]
"2019
[v _ConfigureRadioRx ConfigureRadioRx `(v  1 s 1 ConfigureRadioRx ]
"2026
[v _UpdateReceiveDelays UpdateReceiveDelays `(v  1 s 1 UpdateReceiveDelays ]
"2037
[v _UpdateJoinInProgress UpdateJoinInProgress `(v  1 s 1 UpdateJoinInProgress ]
"2045
[v _PrepareSessionKeys PrepareSessionKeys `(v  1 s 1 PrepareSessionKeys ]
"2062
[v _ComputeSessionKeys ComputeSessionKeys `(v  1 s 1 ComputeSessionKeys ]
"2074
[v _CheckFlags CheckFlags `(v  1 s 1 CheckFlags ]
"2097
[v _CheckMcastFlags CheckMcastFlags `(uc  1 s 1 CheckMcastFlags ]
"2134
[v _CountfOptsLength CountfOptsLength `(uc  1 s 1 CountfOptsLength ]
"2156
[v _AssembleEncryptionBlock AssembleEncryptionBlock `(v  1 s 1 AssembleEncryptionBlock ]
"2187
[v _ExtractMic ExtractMic `(ul  1 s 4 ExtractMic ]
"2194
[v _ComputeMic ComputeMic `(ul  1 s 4 ComputeMic ]
"2205
[v _EncryptFRMPayload EncryptFRMPayload `(v  1 s 1 EncryptFRMPayload ]
"34 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan_aes.c
[v _AESEncodeLoRa AESEncodeLoRa `(v  1 e 1 0 ]
"41 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan_aes_cmac.c
[v _AESCmac AESCmac `(v  1 e 1 0 ]
"124
[v _GenerateSubkey GenerateSubkey `(v  1 s 1 GenerateSubkey ]
"167
[v _FillSubKey FillSubKey `(v  1 s 1 FillSubKey ]
"147 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _LORAWAN_Reset LORAWAN_Reset `(v  1 e 1 0 ]
"281
[v _LORAWAN_SetChannelIdStatus LORAWAN_SetChannelIdStatus `(E6118  1 e 1 0 ]
"364
[v _LORAWAN_TxDone LORAWAN_TxDone `(v  1 e 1 0 ]
"463
[v _LORAWAN_RxTimeout LORAWAN_RxTimeout `(v  1 e 1 0 ]
"569
[v _ValidateDataRate ValidateDataRate `(E6118  1 e 1 0 ]
"581
[v _ValidateTxPower ValidateTxPower `(E6118  1 e 1 0 ]
"593
[v _ExecuteDutyCycle ExecuteDutyCycle `(*.39uc  1 e 2 0 ]
"612
[v _ExecuteLinkAdr ExecuteLinkAdr `(*.39uc  1 e 2 0 ]
"671
[v _ExecuteDevStatus ExecuteDevStatus `(*.39uc  1 e 2 0 ]
"676
[v _ExecuteNewChannel ExecuteNewChannel `(*.39uc  1 e 2 0 ]
"739
[v _ExecuteRxParamSetupReq ExecuteRxParamSetupReq `(*.39uc  1 e 2 0 ]
"777
[v _SearchAvailableChannel SearchAvailableChannel `(E6118  1 e 1 0 ]
"823
[v _UpdateCfList UpdateCfList `(v  1 e 1 0 ]
"862
[v _ConfigureRadio ConfigureRadio `(v  1 e 1 0 ]
"882
[v _GetRx1Freq GetRx1Freq `(ul  1 e 4 0 ]
"887
[v _UpdateDLSettings UpdateDLSettings `(v  1 e 1 0 ]
"901
[v _StartReTxTimer StartReTxTimer `(v  1 e 1 0 ]
"918
[v _SelectChannelForTransmission SelectChannelForTransmission `(E6118  1 e 1 0 ]
"936
[v _CreateAllSoftwareTimers CreateAllSoftwareTimers `(v  1 s 1 CreateAllSoftwareTimers ]
"950
[v _SetCallbackSoftwareTimers SetCallbackSoftwareTimers `(v  1 s 1 SetCallbackSoftwareTimers ]
"964
[v _StopAllSoftwareTimers StopAllSoftwareTimers `(v  1 s 1 StopAllSoftwareTimers ]
"978
[v _InitDefault868Channels InitDefault868Channels `(v  1 s 1 InitDefault868Channels ]
"993
[v _InitDefault433Channels InitDefault433Channels `(v  1 s 1 InitDefault433Channels ]
"1008
[v _UpdateDataRange UpdateDataRange `(v  1 s 1 UpdateDataRange ]
"1041
[v _UpdateChannelIdStatus UpdateChannelIdStatus `(v  1 s 1 UpdateChannelIdStatus ]
"1075
[v _ValidateRxOffset ValidateRxOffset `(E6118  1 s 1 ValidateRxOffset ]
"1087
[v _ValidateFrequency ValidateFrequency `(E6118  1 s 1 ValidateFrequency ]
"1109
[v _ValidateDataRange ValidateDataRange `(E6118  1 s 1 ValidateDataRange ]
"1124
[v _ValidateChannelId ValidateChannelId `(E6118  1 s 1 ValidateChannelId ]
"1136
[v _ValidateChannelMaskCntl ValidateChannelMaskCntl `(E6118  1 s 1 ValidateChannelMaskCntl ]
"1148
[v _EnableChannels EnableChannels `(v  1 s 1 EnableChannels ]
"1153
[v _UpdateFrequency UpdateFrequency `(v  1 s 1 UpdateFrequency ]
"1159
[v _UpdateDutyCycle UpdateDutyCycle `(v  1 s 1 UpdateDutyCycle ]
"1165
[v _ValidateChannelMask ValidateChannelMask `(E6118  1 s 1 ValidateChannelMask ]
"1192
[v _EnableChannels1 EnableChannels1 `(v  1 s 1 EnableChannels1 ]
"1220
[v _DutyCycleCallback DutyCycleCallback `R(v  1 s 1 DutyCycleCallback ]
"1254
[v _ConfigureRadioTx ConfigureRadioTx `(v  1 s 1 ConfigureRadioTx ]
"44 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO0_ISR_Lora_Init DIO0_ISR_Lora_Init `(v  1 e 1 0 ]
"49
[v _DIO1_ISR_Lora_Init DIO1_ISR_Lora_Init `(v  1 e 1 0 ]
"54
[v _DIO2_ISR_Lora_Init DIO2_ISR_Lora_Init `(v  1 e 1 0 ]
"59
[v _DIO3_ISR_Lora_Init DIO3_ISR_Lora_Init `(v  1 e 1 0 ]
"63
[v _DIO4_ISR_Lora_Init DIO4_ISR_Lora_Init `(v  1 e 1 0 ]
"67
[v _DIO5_ISR_Lora_Init DIO5_ISR_Lora_Init `(v  1 e 1 0 ]
"72
[v _LORAWAN_PlatformInit LORAWAN_PlatformInit `(v  1 e 1 0 ]
"45 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALResetPinMakeOutput HALResetPinMakeOutput `(v  1 e 1 0 ]
"50
[v _HALResetPinMakeInput HALResetPinMakeInput `(v  1 e 1 0 ]
"55
[v _HALResetPinOutputValue HALResetPinOutputValue `(v  1 e 1 0 ]
"63
[v _HALSPICSAssert HALSPICSAssert `(v  1 e 1 0 ]
"68
[v _HALSPICSDeassert HALSPICSDeassert `(v  1 e 1 0 ]
"73
[v _HALSPISend HALSPISend `(uc  1 e 1 0 ]
"95
[v _HALDIO5PinValue HALDIO5PinValue `(uc  1 e 1 0 ]
"122 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_RegisterWrite RADIO_RegisterWrite `(v  1 e 1 0 ]
"130
[v _RADIO_RegisterRead RADIO_RegisterRead `(uc  1 e 1 0 ]
"143
[v _RADIO_WriteMode RADIO_WriteMode `(v  1 s 1 RADIO_WriteMode ]
"245
[v _RADIO_Reset RADIO_Reset `(v  1 s 1 RADIO_Reset ]
"258
[v _RADIO_WriteFrequency RADIO_WriteFrequency `(v  1 s 1 RADIO_WriteFrequency ]
"290
[v _RADIO_WriteFSKFrequencyDeviation RADIO_WriteFSKFrequencyDeviation `(v  1 s 1 RADIO_WriteFSKFrequencyDeviation ]
"312
[v _RADIO_WriteFSKBitRate RADIO_WriteFSKBitRate `(v  1 s 1 RADIO_WriteFSKBitRate ]
"338
[v _RADIO_WritePower RADIO_WritePower `(v  1 s 1 RADIO_WritePower ]
"418
[v _RADIO_Init RADIO_Init `(v  1 e 1 0 ]
"520
[v _RADIO_SetLoRaSyncWord RADIO_SetLoRaSyncWord `(v  1 e 1 0 ]
"531
[v _RADIO_WriteConfiguration RADIO_WriteConfiguration `(v  1 s 1 RADIO_WriteConfiguration ]
"784
[v _RADIO_Transmit RADIO_Transmit `(E5907  1 e 2 0 ]
"873
[v _RADIO_ReceiveStart RADIO_ReceiveStart `(E5907  1 e 2 0 ]
"949
[v _RADIO_ReceiveStop RADIO_ReceiveStop `(v  1 e 1 0 ]
"959
[v _RADIO_RxDone RADIO_RxDone `(v  1 s 1 RADIO_RxDone ]
"1008
[v _RADIO_FSKPayloadReady RADIO_FSKPayloadReady `(v  1 s 1 RADIO_FSKPayloadReady ]
"1064
[v _RADIO_RxTimeout RADIO_RxTimeout `(v  1 s 1 RADIO_RxTimeout ]
"1076
[v _RADIO_TxDone RADIO_TxDone `(v  1 s 1 RADIO_TxDone ]
"1091
[v _RADIO_FSKPacketSent RADIO_FSKPacketSent `(v  1 s 1 RADIO_FSKPacketSent ]
"1113
[v _RADIO_GetStatus RADIO_GetStatus `(uc  1 e 1 0 ]
"1131
[v _RADIO_ReleaseData RADIO_ReleaseData `(v  1 e 1 0 ]
"1136
[v _RADIO_UnhandledInterrupt RADIO_UnhandledInterrupt `(v  1 s 1 RADIO_UnhandledInterrupt ]
"1155
[v _RADIO_FHSSChangeChannel RADIO_FHSSChangeChannel `(v  1 s 1 RADIO_FHSSChangeChannel ]
"1173
[v _RADIO_DIO0 RADIO_DIO0 `(v  1 e 1 0 ]
"1228
[v _RADIO_DIO1 RADIO_DIO1 `(v  1 e 1 0 ]
"1265
[v _RADIO_DIO2 RADIO_DIO2 `(v  1 e 1 0 ]
"1295
[v _RADIO_DIO3 RADIO_DIO3 `(v  1 e 1 0 ]
"1318
[v _RADIO_DIO4 RADIO_DIO4 `(v  1 e 1 0 ]
"1341
[v _RADIO_DIO5 RADIO_DIO5 `(v  1 e 1 0 ]
"1364
[v _RADIO_ReadRandom RADIO_ReadRandom `(ui  1 e 2 0 ]
"1389
[v _RADIO_RxFSKTimeout RADIO_RxFSKTimeout `R(v  1 s 1 RADIO_RxFSKTimeout ]
"1405
[v _RADIO_WatchdogTimeout RADIO_WatchdogTimeout `R(v  1 s 1 RADIO_WatchdogTimeout ]
"1426
[v _RADIO_GetPacketSnr RADIO_GetPacketSnr `(c  1 e 1 0 ]
"1431
[v _RADIO_SetSpreadingFactor RADIO_SetSpreadingFactor `(v  1 e 1 0 ]
"1441
[v _RADIO_SetChannelFrequency RADIO_SetChannelFrequency `(E5907  1 e 2 0 ]
"1461
[v _RADIO_SetOutputPower RADIO_SetOutputPower `(v  1 e 1 0 ]
"1471
[v _RADIO_SetCRC RADIO_SetCRC `(v  1 e 1 0 ]
"1481
[v _RADIO_SetIQInverted RADIO_SetIQInverted `(v  1 e 1 0 ]
"1492
[v _RADIO_SetBandwidth RADIO_SetBandwidth `(v  1 e 1 0 ]
"1512
[v _RADIO_SetModulation RADIO_SetModulation `(v  1 e 1 0 ]
"1547
[v _RADIO_SetFrequencyHopPeriod RADIO_SetFrequencyHopPeriod `(v  1 e 1 0 ]
"1569
[v _RADIO_SetWatchdogTimeout RADIO_SetWatchdogTimeout `(v  1 e 1 0 ]
"1621
[v _RADIO_SetFSKSyncWord RADIO_SetFSKSyncWord `(v  1 e 1 0 ]
"65 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/sw_timer.c
[v _TMR_OverrideRemaining TMR_OverrideRemaining `(v  1 e 1 0 ]
"88
[v _TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
"112
[v _TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
"135
[v _SystemTimerInit SystemTimerInit `(v  1 e 1 0 ]
"145
[v _SystemBlockingWaitMs SystemBlockingWaitMs `(v  1 e 1 0 ]
"154
[v _SwTimerCreate SwTimerCreate `(uc  1 e 1 0 ]
"180
[v _SwTimerSetCallback SwTimerSetCallback `(v  1 e 1 0 ]
"186
[v _SwTimerSetTimeout SwTimerSetTimeout `(v  1 e 1 0 ]
"193
[v _SwTimerReadValue SwTimerReadValue `(ul  1 e 4 0 ]
"207
[v _SwTimerIsRunning SwTimerIsRunning `(uc  1 e 1 0 ]
"218
[v _SwTimerStart SwTimerStart `(v  1 e 1 0 ]
"233
[v _SwTimerStop SwTimerStop `(v  1 e 1 0 ]
"260
[v _SwTimersExecute SwTimersExecute `(v  1 e 1 0 ]
"287
[v _SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
"54 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_Lora_Init TMR_ISR_Lora_Init `(v  1 e 1 0 ]
"125 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"103
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"119
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
"133
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"77
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"62 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"94
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"106
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"159
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"174
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"183
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"94
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"159
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"174
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
"183
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18lf46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S4563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"164
[u S4571 . 1 `S4563 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES4571  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S4582 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"216
[u S4591 . 1 `S4582 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES4591  1 e 1 @3899 ]
"261
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2720
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S2792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2796
[u S2798 . 1 `S2792 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES2798  1 e 1 @3938 ]
"3679
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3799
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4199
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4269
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S735 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6636
[s S744 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S753 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S762 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S769 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S790 . 1 `S735 1 . 1 0 `S744 1 . 1 0 `S753 1 . 1 0 `S762 1 . 1 0 `S769 1 . 1 0 `S776 1 . 1 0 `S782 1 . 1 0 `S787 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES790  1 e 1 @3969 ]
[s S4358 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6908
[s S4367 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S4376 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S4385 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S4394 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S4403 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S4412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S4416 . 1 `S4358 1 . 1 0 `S4367 1 . 1 0 `S4376 1 . 1 0 `S4385 1 . 1 0 `S4394 1 . 1 0 `S4403 1 . 1 0 `S4412 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES4416  1 e 1 @3970 ]
[s S4244 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7206
[s S4253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S4261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S4267 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S4270 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S4279 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S4284 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S4293 . 1 `S4244 1 . 1 0 `S4253 1 . 1 0 `S4261 1 . 1 0 `S4267 1 . 1 0 `S4270 1 . 1 0 `S4279 1 . 1 0 `S4284 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES4293  1 e 1 @3971 ]
"7561
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7673
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8009
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S4483 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8537
[u S4501 . 1 `S4483 1 . 1 0 `S4358 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES4501  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S4523 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8759
[u S4541 . 1 `S4523 1 . 1 0 `S4244 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES4541  1 e 1 @3989 ]
"8949
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9065
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S2267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S2275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2280 . 1 `S2267 1 . 1 0 `S2275 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2280  1 e 1 @3997 ]
[s S2237 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S2245 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2250 . 1 `S2237 1 . 1 0 `S2245 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2250  1 e 1 @3998 ]
[s S2504 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9672
[s S2513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S2517 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S2520 . 1 `S2504 1 . 1 0 `S2513 1 . 1 0 `S2517 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES2520  1 e 1 @4000 ]
[s S2467 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9758
[s S2476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S2480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S2483 . 1 `S2467 1 . 1 0 `S2476 1 . 1 0 `S2480 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2483  1 e 1 @4001 ]
"11523
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"11638
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11658
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"11678
[v _T3GCON T3GCON `VEuc  1 e 1 @4020 ]
"13473
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S4643 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13494
[s S4648 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S4655 . 1 `S4643 1 . 1 0 `S4648 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES4655  1 e 1 @4032 ]
"13544
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13612
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S3850 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13657
[s S3853 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S3857 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S3865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S3868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S3871 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3874 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S3877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S3880 . 1 `S3850 1 . 1 0 `S3853 1 . 1 0 `S3857 1 . 1 0 `S3865 1 . 1 0 `S3868 1 . 1 0 `S3871 1 . 1 0 `S3874 1 . 1 0 `S3877 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES3880  1 e 1 @4034 ]
"13744
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13764
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15574
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
"15669
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"15789
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15809
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3983 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15872
[s S3985 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3991 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S3994 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S3997 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S4006 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S4012 . 1 `S3983 1 . 1 0 `S3985 1 . 1 0 `S3988 1 . 1 0 `S3991 1 . 1 0 `S3994 1 . 1 0 `S3997 1 . 1 0 `S4006 1 . 1 0 ]
[v _RCONbits RCONbits `VES4012  1 e 1 @4048 ]
"15990
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16047
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S27 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16792
[s S36 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES45  1 e 1 @4080 ]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16882
[s S131 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S143 . 1 `S128 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES143  1 e 1 @4081 ]
[s S75 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16959
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S97 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @4082 ]
"18799
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"18826
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"20506
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"37 C:\Users\chima\MPLABXProjects\Blink\main.c
[v _light light `ui  1 e 2 0 ]
"38 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.h
[v _dioStatus dioStatus `VEuc  1 e 1 0 ]
[s S217 . 8 `ul 1 ticksRemaining 4 0 `uc 1 running 1 4 `uc 1 callbackParameter 1 5 `*.37R(v 1 callback 2 6 ]
"58 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/sw_timer.c
[v _swTimers swTimers `VE[20]S217  1 s 160 swTimers ]
"59
[v _allocatedTimers allocatedTimers `VEuc  1 s 1 allocatedTimers ]
"60
[v _ticksAccounted ticksAccounted `VEul  1 s 4 ticksAccounted ]
"51 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/LoRaWAN/tmr_lora_addons.h
[v _timerOverflow timerOverflow `VEuc  1 e 1 0 ]
"52
[v _ticksToScheduledInterrupt ticksToScheduledInterrupt `VEul  1 e 4 0 ]
"53
[v _reloadVal reloadVal `VEui  1 e 2 0 ]
"54
[v _ticksAdded ticksAdded `VEul  1 e 4 0 ]
"50 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
[v _IOCB4_InterruptHandler IOCB4_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"57
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"39 C:\Users\chima\MPLABXProjects\Blink\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@time time `ui  1 a 2 13 ]
"59
} 0
"61
[v _IO_pins_init IO_pins_init `(v  1 e 1 0 ]
{
"72
} 0
"74
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"79
} 0
"86
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"87
[v ADC_Read@result result `ui  1 a 2 9 ]
"86
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"88
[v ADC_Read@channel channel `uc  1 a 1 8 ]
"95
} 0
"81
[v _ADC_SelChannel ADC_SelChannel `(v  1 e 1 0 ]
{
[v ADC_SelChannel@c c `uc  1 a 1 wreg ]
[v ADC_SelChannel@c c `uc  1 a 1 wreg ]
[v ADC_SelChannel@c c `uc  1 a 1 3 ]
"84
} 0
"57 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"84
} 0
"159 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
{
"181
} 0
"159 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"181
} 0
"103 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"114
} 0
"119
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
{
"128
} 0
"86 C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"96
} 0
"101
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"108
} 0
"45
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"55
} 0
"60
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"67
} 0
