%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Blink.production.obj
cinit CODE 0 E2 E2 76 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 68 68 7A 1 2
text1 CODE 0 1A0 1A0 14 1 2
text2 CODE 0 1B4 1B4 E 1 2
text3 CODE 0 158 158 32 1 2
text4 CODE 0 18A 18A 16 1 2
text6 CODE 0 1C2 1C2 C 1 2
text7 CODE 0 1F0 1F0 2 1 2
text8 CODE 0 1CE 1CE C 1 2
text9 CODE 0 1F2 1F2 2 1 2
text10 CODE 0 1DA 1DA A 1 2
text11 CODE 0 1F4 1F4 2 1 2
text12 CODE 0 1E8 1E8 4 1 2
text13 CODE 0 1F6 1F6 2 1 2
text14 CODE 0 1EC 1EC 4 1 2
text15 CODE 0 1F8 1F8 2 1 2
idataCOMRAM CODE 0 1E4 1E4 4 1 1
cstackCOMRAM COMRAM 1 2E 2E F 1 1
temp COMRAM 1 3D 3D C 1 1
bssBANK0 BANK0 1 60 60 36 1 1
bssBANK1 BANK1 1 100 100 A0 1 1
bssBANK2 BANK2 1 200 200 F5 1 1
bssBANK3 BANK3 1 300 300 E0 1 1
intcode CODE 0 8 8 58 1 2
dataCOMRAM COMRAM 1 49 49 4 1 1
bssBIGRAM BIGRAM 1 3E0 3E0 21E 1 1
bssCOMRAM COMRAM 1 1 1 2D 1 1
mediumconst MEDIUMCONST 0 FFA6 FFA6 5A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
idloc IDLOC 5 200000 200000 8 1 1
stack STACK 2 5FE 5FE 93A 1 1
init CODE 0 60 60 8 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-FF 1
RAM 1A0-1FF 1
RAM 2F5-2FF 1
RAM 5FE-F37 1
SFR F38-FFF 1
BANK0 96-FF 1
BANK1 1A0-1FF 1
BANK2 2F5-2FF 1
BANK5 5FE-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1FA-FFA5 1
SMALLCONST 1000-FFA5 1
CODE 4-7 1
CODE 1FA-FFA5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM 96-FF 1
BIGRAM 1A0-1FF 1
BIGRAM 2F5-2FF 1
BIGRAM 5FE-F37 1
BIGSFR F38-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFA5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Blink.production.obj
8 intcode CODE >10729:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
8 intcode CODE >57:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
14 intcode CODE >60:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
1A intcode CODE >62:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
1E intcode CODE >63:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
20 intcode CODE >64:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
26 intcode CODE >66:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
2A intcode CODE >67:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
2C intcode CODE >68:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
36 intcode CODE >70:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
3A intcode CODE >71:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
3C intcode CODE >72:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
46 intcode CODE >74:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
4A intcode CODE >75:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
4C intcode CODE >76:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
52 intcode CODE >78:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
56 intcode CODE >83:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
56 intcode CODE >84:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/interrupt_manager.c
1F8 text15 CODE >60:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1F8 text15 CODE >67:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1EC text14 CODE >45:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1EC text14 CODE >51:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1EE text14 CODE >54:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1F6 text13 CODE >101:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1F6 text13 CODE >108:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1E8 text12 CODE >86:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1E8 text12 CODE >92:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1EA text12 CODE >95:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/ext_int.c
1F4 text11 CODE >119:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1F4 text11 CODE >128:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1DA text10 CODE >103:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1DA text10 CODE >106:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1DC text10 CODE >108:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1E0 text10 CODE >112:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1E2 text10 CODE >114:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/pin_manager.c
1F2 text9 CODE >174:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1F2 text9 CODE >181:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1CE text8 CODE >159:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1CE text8 CODE >163:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1D0 text8 CODE >166:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1D4 text8 CODE >167:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1D8 text8 CODE >171:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr1.c
1F0 text7 CODE >174:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
1F0 text7 CODE >181:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
1C2 text6 CODE >159:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
1C2 text6 CODE >163:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
1C4 text6 CODE >166:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
1C8 text6 CODE >167:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
1CC text6 CODE >171:C:\Users\chima\MPLABXProjects\Blink\mcc_generated_files/tmr3.c
18A text4 CODE >80:C:\Users\chima\MPLABXProjects\Blink\main.c
18C text4 CODE >81:C:\Users\chima\MPLABXProjects\Blink\main.c
19E text4 CODE >83:C:\Users\chima\MPLABXProjects\Blink\main.c
158 text3 CODE >85:C:\Users\chima\MPLABXProjects\Blink\main.c
15A text3 CODE >87:C:\Users\chima\MPLABXProjects\Blink\main.c
15C text3 CODE >88:C:\Users\chima\MPLABXProjects\Blink\main.c
162 text3 CODE >89:C:\Users\chima\MPLABXProjects\Blink\main.c
164 text3 CODE >90:C:\Users\chima\MPLABXProjects\Blink\main.c
168 text3 CODE >91:C:\Users\chima\MPLABXProjects\Blink\main.c
17E text3 CODE >92:C:\Users\chima\MPLABXProjects\Blink\main.c
180 text3 CODE >93:C:\Users\chima\MPLABXProjects\Blink\main.c
188 text3 CODE >94:C:\Users\chima\MPLABXProjects\Blink\main.c
1B4 text2 CODE >73:C:\Users\chima\MPLABXProjects\Blink\main.c
1B4 text2 CODE >74:C:\Users\chima\MPLABXProjects\Blink\main.c
1B6 text2 CODE >75:C:\Users\chima\MPLABXProjects\Blink\main.c
1B8 text2 CODE >76:C:\Users\chima\MPLABXProjects\Blink\main.c
1C0 text2 CODE >78:C:\Users\chima\MPLABXProjects\Blink\main.c
1A0 text1 CODE >60:C:\Users\chima\MPLABXProjects\Blink\main.c
1A0 text1 CODE >62:C:\Users\chima\MPLABXProjects\Blink\main.c
1A2 text1 CODE >63:C:\Users\chima\MPLABXProjects\Blink\main.c
1A4 text1 CODE >64:C:\Users\chima\MPLABXProjects\Blink\main.c
1A6 text1 CODE >65:C:\Users\chima\MPLABXProjects\Blink\main.c
1A8 text1 CODE >67:C:\Users\chima\MPLABXProjects\Blink\main.c
1AC text1 CODE >68:C:\Users\chima\MPLABXProjects\Blink\main.c
1AE text1 CODE >69:C:\Users\chima\MPLABXProjects\Blink\main.c
1B0 text1 CODE >70:C:\Users\chima\MPLABXProjects\Blink\main.c
1B2 text1 CODE >71:C:\Users\chima\MPLABXProjects\Blink\main.c
68 text0 CODE >38:C:\Users\chima\MPLABXProjects\Blink\main.c
68 text0 CODE >39:C:\Users\chima\MPLABXProjects\Blink\main.c
6C text0 CODE >40:C:\Users\chima\MPLABXProjects\Blink\main.c
70 text0 CODE >43:C:\Users\chima\MPLABXProjects\Blink\main.c
72 text0 CODE >44:C:\Users\chima\MPLABXProjects\Blink\main.c
8A text0 CODE >45:C:\Users\chima\MPLABXProjects\Blink\main.c
8C text0 CODE >46:C:\Users\chima\MPLABXProjects\Blink\main.c
A4 text0 CODE >48:C:\Users\chima\MPLABXProjects\Blink\main.c
AA text0 CODE >49:C:\Users\chima\MPLABXProjects\Blink\main.c
B8 text0 CODE >52:C:\Users\chima\MPLABXProjects\Blink\main.c
BA text0 CODE >53:C:\Users\chima\MPLABXProjects\Blink\main.c
C0 text0 CODE >54:C:\Users\chima\MPLABXProjects\Blink\main.c
D0 text0 CODE >53:C:\Users\chima\MPLABXProjects\Blink\main.c
DE text0 CODE >56:C:\Users\chima\MPLABXProjects\Blink\main.c
E2 cinit CODE >9558:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
E2 cinit CODE >9560:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
E2 cinit CODE >9563:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
E2 cinit CODE >9654:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
E4 cinit CODE >9655:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
E6 cinit CODE >9656:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
E8 cinit CODE >9657:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
EA cinit CODE >9658:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
EC cinit CODE >9659:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
EE cinit CODE >9660:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
F2 cinit CODE >9661:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
F6 cinit CODE >9662:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
F6 cinit CODE >9663:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
F8 cinit CODE >9664:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
FC cinit CODE >9665:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
FE cinit CODE >9666:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
100 cinit CODE >9667:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
102 cinit CODE >9671:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
106 cinit CODE >9672:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
10A cinit CODE >9673:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
10A cinit CODE >9674:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
10C cinit CODE >9675:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
10E cinit CODE >9676:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
110 cinit CODE >9677:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
112 cinit CODE >9678:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
114 cinit CODE >9679:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
116 cinit CODE >9682:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
11A cinit CODE >9683:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
11C cinit CODE >9684:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
11C cinit CODE >9685:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
11E cinit CODE >9686:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
120 cinit CODE >9687:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
122 cinit CODE >9690:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
126 cinit CODE >9691:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
128 cinit CODE >9692:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
128 cinit CODE >9693:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
12A cinit CODE >9694:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
12C cinit CODE >9695:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
12E cinit CODE >9698:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
132 cinit CODE >9699:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
134 cinit CODE >9700:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
134 cinit CODE >9701:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
136 cinit CODE >9702:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
138 cinit CODE >9703:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
13A cinit CODE >9706:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
13E cinit CODE >9707:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
140 cinit CODE >9708:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
140 cinit CODE >9709:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
142 cinit CODE >9710:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
144 cinit CODE >9711:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
146 cinit CODE >9714:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
14A cinit CODE >9715:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
14C cinit CODE >9716:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
14C cinit CODE >9717:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
14E cinit CODE >9718:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
150 cinit CODE >9719:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
152 cinit CODE >9725:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
152 cinit CODE >9727:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
154 cinit CODE >9728:C:\Users\chima\AppData\Local\Temp\xcAs22k.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FFA6 0 MEDIUMCONST 0 mediumconst dist/default/production\Blink.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\Blink.production.obj
__Hspace_1 5FE 0 ABS 0 - dist/default/production\Blink.production.obj
__Hspace_2 F38 0 ABS 0 - dist/default/production\Blink.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Blink.production.obj
__end_of_FskSyncWordBuff FFFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Blink.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Blink.production.obj
__mediumconst FFA6 0 MEDIUMCONST 0 mediumconst C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Blink.production.obj
ADC_SelChannel@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Blink.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Blink.production.obj
__end_of_PIN_MANAGER_IOC 1E4 0 CODE 0 text10 dist/default/production\Blink.production.obj
ltemp0 3D 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ltemp1 41 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ltemp2 45 0 COMRAM 1 temp dist/default/production\Blink.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Blink.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Blink.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Blink.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Blink.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Blink.production.obj
___sp 5FE 0 STACK 2 stack C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
_loRa 200 0 BANK2 1 bssBANK2 dist/default/production\Blink.production.obj
_main 68 0 CODE 0 text0 dist/default/production\Blink.production.obj
btemp 3D 0 COMRAM 1 temp dist/default/production\Blink.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Blink.production.obj
start 60 0 CODE 0 init C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Blink.production.obj
__Hpowerup 60 0 CODE 0 powerup dist/default/production\Blink.production.obj
ttemp0 3D 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ttemp1 40 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ttemp2 43 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ttemp3 46 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ttemp5 3E 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ttemp6 41 0 COMRAM 1 temp dist/default/production\Blink.production.obj
ttemp7 45 0 COMRAM 1 temp dist/default/production\Blink.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Blink.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Blink.production.obj
_AutomaticReplyCallback 0 0 ABS 0 - dist/default/production\Blink.production.obj
__accesstop 60 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
intlevel0 0 0 CODE 0 text C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
intlevel1 0 0 CODE 0 text C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
intlevel2 0 0 CODE 0 text C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
intlevel3 0 0 CODE 0 text C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Blink.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Blink.production.obj
wtemp0 3D 0 COMRAM 1 temp dist/default/production\Blink.production.obj
wtemp1 3F 0 COMRAM 1 temp dist/default/production\Blink.production.obj
wtemp2 41 0 COMRAM 1 temp dist/default/production\Blink.production.obj
wtemp3 43 0 COMRAM 1 temp dist/default/production\Blink.production.obj
wtemp4 45 0 COMRAM 1 temp dist/default/production\Blink.production.obj
wtemp5 47 0 COMRAM 1 temp dist/default/production\Blink.production.obj
wtemp8 3E 0 COMRAM 1 temp dist/default/production\Blink.production.obj
_PIN_MANAGER_IOC 1DA 0 CODE 0 text10 dist/default/production\Blink.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Blink.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Blink.production.obj
__pidataCOMRAM 1E4 0 CODE 0 idataCOMRAM dist/default/production\Blink.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Blink.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Blink.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Blink.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Blink.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Blink.production.obj
_Channels 300 0 BANK3 1 bssBANK3 dist/default/production\Blink.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Blink.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Blink.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Blink.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Blink.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Blink.production.obj
___inthi_sp A9B 0 STACK 2 stack C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
___intlo_sp F38 0 STACK 2 stack C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Blink.production.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intcode dist/default/production\Blink.production.obj
_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Blink.production.obj
_macBuffer 3E0 0 BIGRAM 1 bssBIGRAM dist/default/production\Blink.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Blink.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Blink.production.obj
_ADC_Read 158 0 CODE 0 text3 dist/default/production\Blink.production.obj
_ADC_init 1B4 0 CODE 0 text2 dist/default/production\Blink.production.obj
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/production\Blink.production.obj
__end_of_ADC_Read 18A 0 CODE 0 text3 dist/default/production\Blink.production.obj
__end_of_ADC_init 1C2 0 CODE 0 text2 dist/default/production\Blink.production.obj
_ticksToScheduledInterrupt 49 0 COMRAM 1 dataCOMRAM dist/default/production\Blink.production.obj
_dioStatus 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Blink.production.obj
_reloadVal 15 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Blink.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lintcodelo 60 0 CODE 0 intcodelo dist/default/production\Blink.production.obj
ADC_Read@channel 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Blink.production.obj
start_initialization E2 0 CODE 0 cinit dist/default/production\Blink.production.obj
_DIO0_ISR_Lora 0 0 ABS 0 - dist/default/production\Blink.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Blink.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Blink.production.obj
_LORAWAN_ReceiveWindow2Callback 0 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Blink.production.obj
_DIO1_ISR_Lora 0 0 ABS 0 - dist/default/production\Blink.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Blink.production.obj
_DIO2_ISR_Lora 0 0 ABS 0 - dist/default/production\Blink.production.obj
_INT1_CallBack 1F8 0 CODE 0 text15 dist/default/production\Blink.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\Blink.production.obj
_T3GCON FB4 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Blink.production.obj
_INT2_CallBack 1F6 0 CODE 0 text13 dist/default/production\Blink.production.obj
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Blink.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
_DIO5_ISR_Lora 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Blink.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Blink.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Blink.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Blink.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Blink.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Blink.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Blink.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Blink.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Blink.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Blink.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Blink.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Blink.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Blink.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Blink.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Blink.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Blink.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Blink.production.obj
__Hstack F38 0 STACK 2 stack dist/default/production\Blink.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Blink.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Blink.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Blink.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Blink.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Blink.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Blink.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Blink.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Blink.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Blink.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Blink.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Blink.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Blink.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Blink.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Blink.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Blink.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Blink.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Blink.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Blink.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Blink.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Blink.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Blink.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Blink.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Blink.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Blink.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Blink.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Blink.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Blink.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Blink.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Blink.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Blink.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Blink.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Blink.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Blink.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Blink.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Blink.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Blink.production.obj
_RADIO_RxFSKTimeout 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Blink.production.obj
__Lstack 5FE 0 STACK 2 stack dist/default/production\Blink.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Blink.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Blink.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Blink.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Blink.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Blink.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Blink.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Blink.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Blink.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Blink.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Blink.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Blink.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Blink.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Blink.production.obj
_DutyCycleCallback 0 0 ABS 0 - dist/default/production\Blink.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Blink.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Blink.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Blink.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Blink.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Blink.production.obj
__Hinit 68 0 CODE 0 init dist/default/production\Blink.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Blink.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Blink.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production\Blink.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Blink.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Blink.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Blink.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Blink.production.obj
__Linit 60 0 CODE 0 init dist/default/production\Blink.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Blink.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Blink.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\Blink.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Blink.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Blink.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\Blink.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Blink.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Blink.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Blink.production.obj
__S0 10000 0 ABS 0 - dist/default/production\Blink.production.obj
__S1 5FE 0 ABS 0 - dist/default/production\Blink.production.obj
__S2 F38 0 ABS 0 - dist/default/production\Blink.production.obj
__S4 0 0 ABS 0 - dist/default/production\Blink.production.obj
__S5 0 0 ABS 0 - dist/default/production\Blink.production.obj
_UnconfirmedTransmissionCallback 0 0 ABS 0 - dist/default/production\Blink.production.obj
_IOCB4_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
?_ADC_Read 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Blink.production.obj
lltemp0 3D 0 COMRAM 1 temp dist/default/production\Blink.production.obj
_IO_pins_init 1A0 0 CODE 0 text1 dist/default/production\Blink.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Blink.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Blink.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Blink.production.obj
_TMR1_CallBack 1F2 0 CODE 0 text9 dist/default/production\Blink.production.obj
__end_of_IOCB4_ISR 1F6 0 CODE 0 text11 dist/default/production\Blink.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Blink.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Blink.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Blink.production.obj
_TMR3_CallBack 1F0 0 CODE 0 text7 dist/default/production\Blink.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Blink.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Blink.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Blink.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Blink.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Blink.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Blink.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Blink.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Blink.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Blink.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Blink.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Blink.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Blink.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Blink.production.obj
_IOCB4_ISR 1F4 0 CODE 0 text11 dist/default/production\Blink.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Blink.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Blink.production.obj
_TMR1_ISR 1CE 0 CODE 0 text8 dist/default/production\Blink.production.obj
__ptext10 1DA 0 CODE 0 text10 dist/default/production\Blink.production.obj
__ptext11 1F4 0 CODE 0 text11 dist/default/production\Blink.production.obj
__ptext12 1E8 0 CODE 0 text12 dist/default/production\Blink.production.obj
__ptext13 1F6 0 CODE 0 text13 dist/default/production\Blink.production.obj
__ptext14 1EC 0 CODE 0 text14 dist/default/production\Blink.production.obj
__ptext15 1F8 0 CODE 0 text15 dist/default/production\Blink.production.obj
_TMR3_ISR 1C2 0 CODE 0 text6 dist/default/production\Blink.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Blink.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Blink.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Blink.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Blink.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Blink.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Blink.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Blink.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Blink.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Blink.production.obj
_INT2_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
_ticksAdded 5 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
__end_of_DefaultChannels433 FFD1 0 MEDIUMCONST 0 mediumconst dist/default/production\Blink.production.obj
__end_of_DefaultChannels868 FFFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Blink.production.obj
_UpdateJoinSuccessState 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Blink.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Blink.production.obj
__end_of_INT1_CallBack 1FA 0 CODE 0 text15 dist/default/production\Blink.production.obj
__end_of_TMR1_ISR 1DA 0 CODE 0 text8 dist/default/production\Blink.production.obj
__end_of_TMR3_ISR 1CE 0 CODE 0 text6 dist/default/production\Blink.production.obj
__end_of_INT2_CallBack 1F8 0 CODE 0 text13 dist/default/production\Blink.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Blink.production.obj
main@time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Blink.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Blink.production.obj
isa$std 1 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
__end_of_IO_pins_init 1B4 0 CODE 0 text1 dist/default/production\Blink.production.obj
_timerOverflow 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
_TMR_ISR_lora 0 0 ABS 0 - dist/default/production\Blink.production.obj
_LORAWAN_LinkCheckCallback 0 0 ABS 0 - dist/default/production\Blink.production.obj
_ADC_SelChannel 18A 0 CODE 0 text4 dist/default/production\Blink.production.obj
stackhi F37 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
stacklo 5FE 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Blink.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Blink.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Blink.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Blink.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Blink.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Blink.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Blink.production.obj
_INT1_InterruptHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
__pbssBIGRAM 3E0 0 BIGRAM 1 bssBIGRAM dist/default/production\Blink.production.obj
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Blink.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Blink.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Blink.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Blink.production.obj
end_of_initialization 152 0 CODE 0 cinit dist/default/production\Blink.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Blink.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Blink.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Blink.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Blink.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Blink.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Blink.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Blink.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Blink.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Blink.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Blink.production.obj
__pcinit E2 0 CODE 0 cinit dist/default/production\Blink.production.obj
__ptext0 68 0 CODE 0 text0 dist/default/production\Blink.production.obj
__ptext1 1A0 0 CODE 0 text1 dist/default/production\Blink.production.obj
__ptext2 1B4 0 CODE 0 text2 dist/default/production\Blink.production.obj
__ptext3 158 0 CODE 0 text3 dist/default/production\Blink.production.obj
__ptext4 18A 0 CODE 0 text4 dist/default/production\Blink.production.obj
__ptext6 1C2 0 CODE 0 text6 dist/default/production\Blink.production.obj
__ptext7 1F0 0 CODE 0 text7 dist/default/production\Blink.production.obj
__ptext8 1CE 0 CODE 0 text8 dist/default/production\Blink.production.obj
__ptext9 1F2 0 CODE 0 text9 dist/default/production\Blink.production.obj
_INT1_ISR 1EC 0 CODE 0 text14 dist/default/production\Blink.production.obj
_INT2_ISR 1E8 0 CODE 0 text12 dist/default/production\Blink.production.obj
_RADIO_WatchdogTimeout 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Blink.production.obj
ADC_Read@result 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Blink.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Blink.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Blink.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Blink.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Blink.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Blink.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Blink.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
_IOCB4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Blink.production.obj
__end_of_ADC_SelChannel 1A0 0 CODE 0 text4 dist/default/production\Blink.production.obj
__Lpowerup 60 0 CODE 0 powerup dist/default/production\Blink.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Blink.production.obj
__end_of_INT1_ISR 1F0 0 CODE 0 text14 dist/default/production\Blink.production.obj
__end_of_INT2_ISR 1EC 0 CODE 0 text12 dist/default/production\Blink.production.obj
_allocatedTimers 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
__end_of_TMR1_CallBack 1F4 0 CODE 0 text9 dist/default/production\Blink.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Blink.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
___heap_lo 0 0 ABS 0 - C:\Users\chima\AppData\Local\Temp\xcAs22k.obj
_ticksAccounted 1 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Blink.production.obj
__end_of__initialization 152 0 CODE 0 cinit dist/default/production\Blink.production.obj
__end_of_TMR3_CallBack 1F2 0 CODE 0 text7 dist/default/production\Blink.production.obj
_radioBuffer 4EF 0 BIGRAM 1 bssBIGRAM dist/default/production\Blink.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Blink.production.obj
_TMR3_InterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Blink.production.obj
_timer1ReloadVal 13 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Blink.production.obj
_LORAWAN_ReceiveWindow1Callback 0 0 ABS 0 - dist/default/production\Blink.production.obj
_swTimers 100 0 BANK1 1 bssBANK1 dist/default/production\Blink.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Blink.production.obj
__pmediumconst FFA6 0 MEDIUMCONST 0 mediumconst dist/default/production\Blink.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\Blink.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Blink.production.obj
_timer3ReloadVal F 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
__end_of_main E2 0 CODE 0 text0 dist/default/production\Blink.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Blink.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Blink.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Blink.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Blink.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Blink.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Blink.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Blink.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Blink.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Blink.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Blink.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Blink.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Blink.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Blink.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Blink.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Blink.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Blink.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Blink.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Blink.production.obj
_light 9 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\Blink.production.obj
_AckRetransmissionCallback 0 0 ABS 0 - dist/default/production\Blink.production.obj
__initialization E2 0 CODE 0 cinit dist/default/production\Blink.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Blink.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Blink.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Blink.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Blink.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Blink.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Blink.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Blink.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Blink.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\Blink.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\Blink.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Blink.production.obj
__Hintcode 60 0 CODE 0 intcode dist/default/production\Blink.production.obj
_TMR1_InterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production\Blink.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 5FE 5FE 93A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 36 1
bssBANK1 1 100 100 A0 1
bssBANK2 1 200 200 F5 1
bssBANK3 1 300 300 E0 1
intcode 0 8 8 1F2 1
bssBIGRAM 1 3E0 3E0 21E 1
bssCOMRAM 1 1 1 4C 1
mediumconst 0 FFA6 FFA6 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
