__S0 10000 0 ABS 0
__S1 5FE 0 ABS 0
__S2 F38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_TMR1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR3_DefaultInterruptHandler 0 0 ABS 0
_ADC_Read 158 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_UpdateJoinSuccessState 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
_loRa 200 0 BANK2 1
_main 68 0 CODE 0
___sp 5FE 0 STACK 2
btemp 3D 0 COMRAM 1
start 60 0 CODE 0
_LATC2 7C5A 0 ABS 0
_LATD3 7C63 0 ABS 0
?_ADC_Read 32 0 COMRAM 1
_IO_pins_init 1A0 0 CODE 0
__end_of_TMR3_ISR 1CE 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
ltemp0 3D 0 COMRAM 1
ttemp0 3D 0 COMRAM 1
wtemp0 3D 0 COMRAM 1
ltemp1 41 0 COMRAM 1
ttemp1 40 0 COMRAM 1
wtemp1 3F 0 COMRAM 1
ltemp2 45 0 COMRAM 1
ttemp2 43 0 COMRAM 1
wtemp2 41 0 COMRAM 1
ttemp3 46 0 COMRAM 1
wtemp3 43 0 COMRAM 1
wtemp4 45 0 COMRAM 1
ttemp5 3E 0 COMRAM 1
wtemp5 47 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
main@time 3B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_RADIO_RxFSKTimeout 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_DutyCycleCallback 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_light 9 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1B4 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IOCBbits F62 0 ABS 0
_reloadVal 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_Channels 300 0 BANK3 1
__Lintsave_regs 0 0 BIGRAM 1
_timerOverflow 1D 0 COMRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FFA6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FFA6 0 MEDIUMCONST 0
__Hintcode 60 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_swTimers 100 0 BANK1 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_T3GCON FB4 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
lltemp0 3D 0 COMRAM 1
isa$xinst 0 0 ABS 0
_ticksAccounted 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_radioBuffer 4EF 0 BIGRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_AckRetransmissionCallback 0 0 ABS 0
isa$std 1 0 ABS 0
_ticksAdded 5 0 COMRAM 1
stackhi F37 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 49 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 5FE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_DefaultChannels433 FFD1 0 MEDIUMCONST 0
__Lrbit 0 0 COMRAM 1
__Hinit 68 0 CODE 0
__Linit 60 0 CODE 0
__Hintcodelo 60 0 CODE 0
__Lintcodelo 60 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_macBuffer 3E0 0 BIGRAM 1
end_of_initialization 152 0 CODE 0
__end_of_FskSyncWordBuff FFFE 0 MEDIUMCONST 0
_OSCCON2 FD2 0 ABS 0
__end_of_IO_pins_init 1B4 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 3E0 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1C2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 60 0 CODE 0
__Lpowerup 60 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_UnconfirmedTransmissionCallback 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 68 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 158 0 CODE 0
__ptext4 18A 0 CODE 0
_dioStatus 1C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_DefaultChannels868 FFFB 0 MEDIUMCONST 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CE 0 CODE 0
__ptext9 1F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler 0 0 ABS 0
_ticksToScheduledInterrupt 49 0 COMRAM 1
_INT1_InterruptHandler 19 0 COMRAM 1
_TMR1_InterruptHandler 11 0 COMRAM 1
_INT2_InterruptHandler 17 0 COMRAM 1
_TMR3_InterruptHandler D 0 COMRAM 1
__end_of__initialization 152 0 CODE 0
___rparam_used 1 0 ABS 0
_AutomaticReplyCallback 0 0 ABS 0
_PIN_MANAGER_IOC 1DA 0 CODE 0
ADC_SelChannel@c 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack F38 0 STACK 2
__Lstack 5FE 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 5FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 F38 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E2 0 CODE 0
_allocatedTimers 1B 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst FFA6 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 1FA 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TMR1_CallBack 1F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1E4 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 1F8 0 CODE 0
__ptext10 1DA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_INT1_CallBack 1F8 0 CODE 0
_TMR1_CallBack 1F2 0 CODE 0
__ptext12 1E8 0 CODE 0
_INT2_CallBack 1F6 0 CODE 0
_TMR3_CallBack 1F0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 1F6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1EC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F8 0 CODE 0
___inthi_sp A9B 0 STACK 2
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
_IOCB4_ISR 1F4 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
_TMR_ISR_lora 0 0 ABS 0
___intlo_sp F38 0 STACK 2
ADC_Read@result 37 0 COMRAM 1
_timer1ReloadVal 13 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_timer3ReloadVal F 0 COMRAM 1
ADC_Read@channel 36 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1E4 0 CODE 0
_DIO0_ISR_Lora 0 0 ABS 0
_DIO1_ISR_Lora 0 0 ABS 0
_DIO2_ISR_Lora 0 0 ABS 0
_DIO5_ISR_Lora 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_TMR3_CallBack 1F2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_SelChannel 18A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_LORAWAN_ReceiveWindow1Callback 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_LORAWAN_ReceiveWindow2Callback 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 18A 0 CODE 0
_IOCB4_InterruptHandler B 0 COMRAM 1
_INT1_ISR 1EC 0 CODE 0
_TMR1_ISR 1CE 0 CODE 0
_INT2_ISR 1E8 0 CODE 0
_TMR3_ISR 1C2 0 CODE 0
__end_of_ADC_SelChannel 1A0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
_RADIO_WatchdogTimeout 0 0 ABS 0
start_initialization E2 0 CODE 0
__end_of_INT1_ISR 1F0 0 CODE 0
_LORAWAN_LinkCheckCallback 0 0 ABS 0
__end_of_TMR1_ISR 1DA 0 CODE 0
__initialization E2 0 CODE 0
__end_of_IOCB4_ISR 1F6 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_INT2_ISR 1EC 0 CODE 0
%segments
stack 5FE F37 STACK 5FE 2
reset_vec 0 3 CODE 0 0
intcode 8 1F9 CODE 8 0
mediumconst FFA6 FFFF MEDIUMCONST FFA6 0
bssCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 95 BANK0 60 1
bssBANK2 200 2F4 BANK2 200 1
bssBANK3 300 3DF BANK3 300 1
bssBANK1 100 19F BANK1 100 1
bssBIGRAM 3E0 5FD BIGRAM 3E0 1
%locals
dist/default/production\Blink.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18lf46k22.h
C:\Users\chima\AppData\Local\Temp\xcAs22k.as
9558 E2 0 CODE 0
9560 E2 0 CODE 0
9563 E2 0 CODE 0
9654 E2 0 CODE 0
9655 E4 0 CODE 0
9656 E6 0 CODE 0
9657 E8 0 CODE 0
9658 EA 0 CODE 0
9659 EC 0 CODE 0
9660 EE 0 CODE 0
9661 F2 0 CODE 0
9662 F6 0 CODE 0
9663 F6 0 CODE 0
9664 F8 0 CODE 0
9665 FC 0 CODE 0
9666 FE 0 CODE 0
9667 100 0 CODE 0
9671 102 0 CODE 0
9672 106 0 CODE 0
9673 10A 0 CODE 0
9674 10A 0 CODE 0
9675 10C 0 CODE 0
9676 10E 0 CODE 0
9677 110 0 CODE 0
9678 112 0 CODE 0
9679 114 0 CODE 0
9682 116 0 CODE 0
9683 11A 0 CODE 0
9684 11C 0 CODE 0
9685 11C 0 CODE 0
9686 11E 0 CODE 0
9687 120 0 CODE 0
9690 122 0 CODE 0
9691 126 0 CODE 0
9692 128 0 CODE 0
9693 128 0 CODE 0
9694 12A 0 CODE 0
9695 12C 0 CODE 0
9698 12E 0 CODE 0
9699 132 0 CODE 0
9700 134 0 CODE 0
9701 134 0 CODE 0
9702 136 0 CODE 0
9703 138 0 CODE 0
9706 13A 0 CODE 0
9707 13E 0 CODE 0
9708 140 0 CODE 0
9709 140 0 CODE 0
9710 142 0 CODE 0
9711 144 0 CODE 0
9714 146 0 CODE 0
9715 14A 0 CODE 0
9716 14C 0 CODE 0
9717 14C 0 CODE 0
9718 14E 0 CODE 0
9719 150 0 CODE 0
9725 152 0 CODE 0
9727 152 0 CODE 0
9728 154 0 CODE 0
main.c
38 68 0 CODE 0
39 68 0 CODE 0
40 6C 0 CODE 0
43 70 0 CODE 0
44 72 0 CODE 0
45 8A 0 CODE 0
46 8C 0 CODE 0
48 A4 0 CODE 0
49 AA 0 CODE 0
52 B8 0 CODE 0
53 BA 0 CODE 0
54 C0 0 CODE 0
53 D0 0 CODE 0
56 DE 0 CODE 0
main.c
60 1A0 0 CODE 0
62 1A0 0 CODE 0
63 1A2 0 CODE 0
64 1A4 0 CODE 0
65 1A6 0 CODE 0
67 1A8 0 CODE 0
68 1AC 0 CODE 0
69 1AE 0 CODE 0
70 1B0 0 CODE 0
71 1B2 0 CODE 0
main.c
73 1B4 0 CODE 0
74 1B4 0 CODE 0
75 1B6 0 CODE 0
76 1B8 0 CODE 0
78 1C0 0 CODE 0
main.c
85 158 0 CODE 0
87 15A 0 CODE 0
88 15C 0 CODE 0
89 162 0 CODE 0
90 164 0 CODE 0
91 168 0 CODE 0
92 17E 0 CODE 0
93 180 0 CODE 0
94 188 0 CODE 0
main.c
80 18A 0 CODE 0
81 18C 0 CODE 0
83 19E 0 CODE 0
C:\Users\chima\AppData\Local\Temp\xcAs22k.as
10729 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 14 0 CODE 0
62 1A 0 CODE 0
63 1E 0 CODE 0
64 20 0 CODE 0
66 26 0 CODE 0
67 2A 0 CODE 0
68 2C 0 CODE 0
70 36 0 CODE 0
71 3A 0 CODE 0
72 3C 0 CODE 0
74 46 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
83 56 0 CODE 0
84 56 0 CODE 0
mcc_generated_files/tmr3.c
159 1C2 0 CODE 0
163 1C2 0 CODE 0
166 1C4 0 CODE 0
167 1C8 0 CODE 0
171 1CC 0 CODE 0
mcc_generated_files/tmr3.c
174 1F0 0 CODE 0
181 1F0 0 CODE 0
mcc_generated_files/tmr1.c
159 1CE 0 CODE 0
163 1CE 0 CODE 0
166 1D0 0 CODE 0
167 1D4 0 CODE 0
171 1D8 0 CODE 0
mcc_generated_files/tmr1.c
174 1F2 0 CODE 0
181 1F2 0 CODE 0
mcc_generated_files/pin_manager.c
103 1DA 0 CODE 0
106 1DA 0 CODE 0
108 1DC 0 CODE 0
112 1E0 0 CODE 0
114 1E2 0 CODE 0
mcc_generated_files/pin_manager.c
119 1F4 0 CODE 0
128 1F4 0 CODE 0
mcc_generated_files/ext_int.c
86 1E8 0 CODE 0
92 1E8 0 CODE 0
95 1EA 0 CODE 0
mcc_generated_files/ext_int.c
101 1F6 0 CODE 0
108 1F6 0 CODE 0
mcc_generated_files/ext_int.c
45 1EC 0 CODE 0
51 1EC 0 CODE 0
54 1EE 0 CODE 0
mcc_generated_files/ext_int.c
60 1F8 0 CODE 0
67 1F8 0 CODE 0
